{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Megh Engineering Consultants</title>
    
    <style>
        a{
            color:white;
            background-color:rgb(3, 24, 101);
            padding:5px 15px 5px 15px;
            text-decoration:none;
            border-radius:5px;
            display: block;
            width: 120px;
        }
        body
        {
            background-image:url({% static 'images/background1.jpg' %}); 
        }

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {

            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #ffffff;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

      
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>

<body>
<table border="0" width="100%" height="10%"  style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted white;box-shadow:1px 1px 5px white;">
    <tr>

        <td style="color:rgb(3, 24, 101);font-size:60px;font-weight:bold;text-shadow:2px 2px 2px white"><u>Building the Future !</u></td>
        <td width="10%" align="center"> <a href="index">About Us</a></td>
        <td width="10%" align="center"> <a href="about">Team & Resources</a></td>
        <td width="10%" align="center"> <a href="projectreg">Major Projects
        </a></td>
        <td width="10%" align="center"> <a href="projectlist">Contact Details</a></td>
        <td width="10%" align="center"> <a href="admin">Gallery</a></td>

    </tr>

</table><br><br><br><br><br><br><br>

<table border="0" style="box-shadow:1px 1px 10px rgb(0, 0, 0)" width="70%" height="70%" align="center">
    <tr>
        <td align="center" valign="top">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="{% static 'images/pr1.jpg' %}" style="width:1100px" height="350px">
                    <div class="text"><p style="background-color: rgb(3, 24, 101);">Bharat Seats Ltd., Ahmedabad Gujarat</p>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="{% static 'images/pr2.jpg' %}" style="width:1100px" height="350px">
                    <div class="text"><p style="background-color: rgb(3, 24, 101);">Balaji Logistics, Bhiwandi Maharashtra</p> </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="{% static 'images/pr3.jpg' %}" style="width:1100px" height="350px">
                    <div class="text"> <p style="background-color: rgb(3, 24, 101);">ABIS Exports Pvt. Ltd., Badnawar MP</p></div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="{% static 'images/pr4.jpg' %}" style="width:1100px" height="350px">
                    <div class="text"><p style="background-color: rgb(3, 24, 101);"> Gode Engineering Pvt. Ltd., Hingna, Nagpur</p></div>
                </div>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </td>
    </tr>
    <tr style="background-color:rgb(201, 3, 3);color:white;height:25px">
        <td><marquee behavior="alternate">
            Welcome To Megh Engineering Consultants
        </marquee></td>
    </tr>
</table>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
</script>
</body>